{
  "name": "mda-shift-scheduler",
  "version": "1.0.0",
  "description": "MDA Daily Shift Scheduling System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup-admin": "node scripts/setup-admin.js",
    "check": "node check-setup.js"
  },
  "keywords": [
    "mda",
    "scheduling",
    "shift-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pdfkit": "^0.14.0",
    "puppeteer": "^24.34.0"
  }
}
